# spark_streaming_ua

./: pom.xml
output/checkpoint/: .metadata.crc  metadata
output/checkpoint/offsets/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  0  1  2  3  4  5  6  7  8
output/checkpoint/sources/0/: .0.crc  .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  0  1  2  3  4  5  6  7  8
output/processed_data/: .part-00000-60f8b769-2d2e-43c6-905e-f35decedfe8d-c000.snappy.parquet.crc  .part-00001-60f8b769-2d2e-43c6-905e-f35decedfe8d-c000.snappy.parquet.crc  .part-00002-60f8b769-2d2e-43c6-905e-f35decedfe8d-c000.snappy.parquet.crc  .part-00003-60f8b769-2d2e-43c6-905e-f35decedfe8d-c000.snappy.parquet.crc  part-00000-60f8b769-2d2e-43c6-905e-f35decedfe8d-c000.snappy.parquet  part-00001-60f8b769-2d2e-43c6-905e-f35decedfe8d-c000.snappy.parquet  part-00002-60f8b769-2d2e-43c6-905e-f35decedfe8d-c000.snappy.parquet  part-00003-60f8b769-2d2e-43c6-905e-f35decedfe8d-c000.snappy.parquet
src/main/java/biz/svyatoslav/learning/bigdata/spark/streaming/: ReceiptStreamingApp.java
src/main/java/biz/svyatoslav/learning/bigdata/spark/streaming/constants/: AppConstants.java
src/main/java/biz/svyatoslav/learning/bigdata/spark/streaming/utils/: CSVUtils.java  DateUtils.java
src/main/resources/: log4j.properties
src/main/resources/data/: receipt_restaurants.csv  weather.csv
src/main/resources/input_files/: .part-00006-df7e466e-64fb-441a-bc55-7e7d541d72a7-c000.csv.crc  part-00006-df7e466e-64fb-441a-bc55-7e7d541d72a7-c000.csv
src/main/resources/output/streaming_output/: .part-00000-092c4503-0fdc-42be-9dc1-36dbaa72a71b-c000.csv.crc  .part-00000-0a489eb5-6724-4cfe-ba60-62872d77f5ca-c000.csv.crc  .part-00000-152cfe3c-39a3-434c-abac-b21418b21194-c000.csv.crc  .part-00000-1a6016d1-5453-46ad-9724-bec898caaf7a-c000.csv.crc  .part-00000-26fbb24e-7183-4687-a5c5-e662f5d74650-c000.csv.crc  .part-00000-30baec81-34e0-41b6-a74d-da3b3e004e43-c000.csv.crc  .part-00000-682bec86-ad74-4e35-b3df-3dff938c96e1-c000.csv.crc  .part-00000-b314aab5-e1a4-4039-b859-733f99a0f664-c000.csv.crc  part-00000-092c4503-0fdc-42be-9dc1-36dbaa72a71b-c000.csv  part-00000-0a489eb5-6724-4cfe-ba60-62872d77f5ca-c000.csv  part-00000-152cfe3c-39a3-434c-abac-b21418b21194-c000.csv  part-00000-1a6016d1-5453-46ad-9724-bec898caaf7a-c000.csv  part-00000-26fbb24e-7183-4687-a5c5-e662f5d74650-c000.csv  part-00000-30baec81-34e0-41b6-a74d-da3b3e004e43-c000.csv  part-00000-682bec86-ad74-4e35-b3df-3dff938c96e1-c000.csv  part-00000-b314aab5-e1a4-4039-b859-733f99a0f664-c000.csv
src/main/resources/output/streaming_output/_spark_metadata/: .1.crc  .2.crc  .3.crc  .4.crc  .5.crc  .6.crc  .7.crc  .8.crc  1  2  3  4  5  6  7  8
